<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <OutputType>Library</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Luna</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

</Project>
