# LunaIDE

./: LunaIDE.sln
Luna.IDE/: App.xaml  App.xaml.cs  AssemblyInfo.cs  InjectModule.cs  Luna.IDE.csproj
Luna.IDE.App/: AssemblyInfo.cs  Luna.IDE.App.csproj  LunaIDEApp.xaml  LunaIDEApp.xaml.cs
Luna.IDE.App/CodeEditor/: CodeProviderColors.cs  CodeProviderFactory.cs  CodeProviderScope.cs  LunaCodeProvider.cs  TextIteratorWrapper.cs  TokenExt.cs
Luna.IDE.App/Commands/: CodeElementNavigateCommand.cs  GotoDeclarationCommand.cs  MainWindowClosedCommand.cs  MainWindowLoadedCommand.cs  OpenProjectCommand.cs  OpenProjectHistoryCommand.cs  ProjectExplorerItemOpenCommand.cs  ProjectItemOpenCommand.cs  RunProgramCommand.cs  VersionedFilesChangesCommand.cs
Luna.IDE.App/Controls/: IControl.cs  ImageConverter.cs  ScrollBarExt.cs  TextBoxPlaceholderExt.cs
Luna.IDE.App/Converters/: ControlConverter.cs  ImageConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseVisibilityConverter.cs  PointToThicknessConverter.cs  ZeroToVisibilityConverter.cs
Luna.IDE.App/Factories/: EnvironmentWindowsFactory.cs  ProjectItemEditorFactory.cs  WindowsFactory.cs
Luna.IDE.App/Infrastructure/: AppInjectModule.cs  DependencyContainer.cs  FileSystem.cs  IDEInjectModule.cs  OpenFileDialog.cs  RuntimeInjectModule.cs  TimerManager.cs
Luna.IDE.App/Media/: IImageCollection.cs  ImageCollection.cs
Luna.IDE.App/Model/: AutoComplete.cs  AutoCompleteDataContext.cs  AutoCompleteItem.cs  CodeFileEditor.cs  EnvironmentWindowComponents.cs  EnvironmentWindowsManager.cs  OutputArea.cs  OutputConsole.cs  ProjectChanges.cs  ProjectChangesItems.cs  ProjectExplorer.cs  ProjectExplorerItems.cs  ProjectItemEditorFactory.cs  ProjectRepository.cs  VersionedDirectory.cs
Luna.IDE.App/Mvvm/: ActionCommand.cs  Command.cs  NotificationObject.cs
Luna.IDE.App/Styles/: ColorsAndBrushes.xaml  IDEControls.xaml  MainStyles.xaml  StandardControls.xaml
Luna.IDE.App/Utils/: ColorUtils.cs  NotInitializedException.cs
Luna.IDE.App/View/: AutoCompleteView.xaml  AutoCompleteView.xaml.cs  CodeFileEditorContextMenuView.xaml  CodeFileEditorContextMenuView.xaml.cs  CodeFileEditorMainPanelView.xaml  CodeFileEditorMainPanelView.xaml.cs  CodeFileEditorView.xaml  CodeFileEditorView.xaml.cs  ControlConverter.cs  DoubleTextDiffView.xaml  DoubleTextDiffView.xaml.cs  EnvironmentWindowsView.xaml  EnvironmentWindowsView.xaml.cs  IControl.cs  InverseBooleanToVisibilityConverter.cs  MainView.xaml  MainView.xaml.cs  OutputAreaView.xaml  OutputAreaView.xaml.cs  OutputConsoleView.xaml  OutputConsoleView.xaml.cs  PointToThicknessConverter.cs  ProjectChangesView.xaml  ProjectChangesView.xaml.cs  ProjectExplorerView.xaml  ProjectExplorerView.xaml.cs  ProjectHistoryView.xaml  ProjectHistoryView.xaml.cs  ProjectItemChangesView.xaml  ProjectItemChangesView.xaml.cs  RecentProjectsView.xaml  RecentProjectsView.xaml.cs  SingleTextDiffView.xaml  SingleTextDiffView.xaml.cs
Luna.IDE.App/ViewModel/: AutoCompleteViewModel.cs  CodeFileEditorContextMenuViewModel.cs  CodeFileEditorMainPanelViewModel.cs  CodeFileEditorViewModel.cs  DoubleTextDiffViewModel.cs  EnvironmentWindowsViewModel.cs  MainViewModel.cs  OutputAreaViewModel.cs  OutputConsoleViewModel.cs  ProjectChangesViewModel.cs  ProjectExplorerViewModel.cs  ProjectHistoryViewModel.cs  ProjectItemChangesViewModel.cs  RecentProjectsViewModel.cs  SingleTextDiffViewModel.cs
Luna.IDE/AutoCompletion/: AutoComplete.cs  AutoCompleteDataContext.cs  AutoCompleteDataContextFactory.cs  AutoCompleteItem.cs  IAutoComplete.cs
Luna.IDE/CodeEditing/: CodeEditorSaver.cs  CodeEditorUndoChangesLogic.cs  CodeFileEditor.cs  CodeProviderColors.cs  CodeProviderFactory.cs  CodeProviderScope.cs  CompositeCodeProviderScope.cs  FoldableRegions.cs  FoldableRegionsUpdater.cs  FoldableRegionsUpdaterFactory.cs  ICodeFileEditor.cs  ICodeProviderScope.cs  LunaCodeProvider.cs  TextIteratorWrapper.cs  TokenExt.cs  TokenKindsUpdater.cs
Luna.IDE/CodeEditor/: CodeProvider.cs  CodeProviderColors.cs  CodeProviderFactory.cs  CodeProviderScope.cs  LunaCodeProvider.cs  TextIteratorWrapper.cs  TokenExt.cs
Luna.IDE/Commands/: CodeElementNavigateCommand.cs  GotoDeclarationCommand.cs  MainWindowClosedCommand.cs  OpenProjectCommand.cs  ProjectExplorerItemOpenCommand.cs  ProjectItemOpenCommand.cs  ProjectTreeItemOpenCommand.cs  RunProgramCommand.cs
Luna.IDE/Common/: DateTimeProvider.cs  EditorForAttribute.cs  IMessageBox.cs  NotInitializedException.cs  NotificationObject.cs  TreeItem.cs
Luna.IDE/Configuration/: ConfigStorage.cs  IConfigStoragePoco.cs  LastOpenedProjectFiles.cs  LastOpenedProjectFilesPoco.cs  RecentProjectPoco.cs  RecentProjects.cs
Luna.IDE/HistoryExploration/: CommitedDirectoryTreeItem.cs  CommitedFileTreeItem.cs  ProjectHistory.cs
Luna.IDE/Infrastructure/: DependencyContainer.cs  FileSystem.cs  IDEInjectModule.cs  OpenFileDialog.cs  RuntimeInjectModule.cs  TimerManager.cs
Luna.IDE/Media/: ImageCollection.cs
Luna.IDE/Model/: AutoComplete.cs  AutoCompleteDataContext.cs  AutoCompleteItem.cs  CodeFileEditor.cs  EnvironmentWindowComponents.cs  EnvironmentWindowsManager.cs  OutputArea.cs  OutputConsole.cs  ProjectChanges.cs  ProjectChangesItems.cs  ProjectExplorer.cs  ProjectExplorerItems.cs  ProjectItemEditorFactory.cs  ProjectRepository.cs  ProjectTreeItem.cs  VersionedDirectory.cs
Luna.IDE/Mvvm/: ActionCommand.cs  Command.cs  NotificationObject.cs
Luna.IDE/Outputing/: OutputArea.cs  OutputConsole.cs
Luna.IDE/ProjectChanging/: IProjectChanges.cs  ProjectChanges.cs  ProjectChangesItems.cs  VersionedDirectoryTreeItem.cs  VersionedFileTreeItem.cs
Luna.IDE/ProjectExploration/: IProjectItemOpenCommand.cs  ProjectExplorer.cs  ProjectExplorerItems.cs  ProjectLoader.cs
Luna.IDE/Styles/: MainStyles.xaml
Luna.IDE/TextDiff/: DiffCodeTextBox.cs  DoubleTextDiff.cs  DoubleTextDiffGapProcessor.cs  IDoubleTextDiff.cs  ISingleTextDiff.cs  LinesDecorationProcessor.cs  ProjectItemChanges.cs  SingleTextDiff.cs  SingleTextDiffGapProcessor.cs  (+3 more)
Luna.Runtime/: Assembly.cs  Luna.Runtime.csproj
Luna.Tests.IDE.App/: Luna.Tests.IDE.App.csproj
(+404 files in other folders)
