// shapes logic

import 'constants.luna'

(get_shape_width (shape)
    (+ (max (map shape (lambda (i) (item 0 i)))) 1)
)

(get_shape_height (shape)
    (+ (max (map shape (lambda (i) (item 1 i)))) 1)
)

// shape I

(make_shape_I ()
    ((1 0) (1 1) (1 2) (1 3))
)

(make_shape_I_90 ()
    ((0 1) (1 1) (2 1) (3 1))
)

// shape L

(make_shape_L ()
    ((1 0) (1 1) (1 2) (2 2))
)

(make_shape_L_90 ()
    ((0 1) (1 1) (2 1) (0 2))
)

(make_shape_L_180 ()
    ((1 0) (1 1) (1 2) (0 0))
)

(make_shape_L_270 ()
    ((0 1) (1 1) (2 1) (2 0))
)

// shape L inverted

(make_shape_L_i ()
    ((1 0) (1 1) (1 2) (0 2))
)

(make_shape_L_i_90 ()
    ((0 1) (1 1) (2 1) (0 0))
)

(make_shape_L_i_180 ()
    ((1 0) (1 1) (1 2) (2 0))
)

(make_shape_L_i_270 ()
    ((0 1) (1 1) (2 1) (2 2))
)

// shape T

(make_shape_T ()
    ((0 1) (1 1) (2 1) (1 2))
)

(make_shape_T_90 ()
    ((1 0) (1 1) (1 2) (0 1))
)

(make_shape_T_180 ()
    ((0 1) (1 1) (2 1) (1 0))
)

(make_shape_T_270 ()
    ((1 0) (1 1) (1 2) (2 1))
)

// shape O

(make_shape_O ()
    ((0 0) (1 0) (0 1) (1 1))
)

// shape S

(make_shape_S ()
    ((1 0) (1 1) (0 1) (0 2))
)

(make_shape_S_90 ()
    ((0 0) (1 0) (1 1) (2 1))
)

// shape S inverted

(make_shape_S_i ()
    ((0 0) (0 1) (1 1) (1 2))
)

(make_shape_S_i_90 ()
    ((2 0) (1 0) (1 1) (0 1))
)
