<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>main.ico</ApplicationIcon>
        <StartupObject>Luna.IDE.App.LunaIDEApp</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\arrow-down.png" />
      <None Remove="Images\arrow-right.png" />
      <None Remove="Images\codefile.png" />
      <None Remove="Images\const.png" />
      <None Remove="Images\directory.png" />
      <None Remove="Images\func.png" />
      <None Remove="Images\history.png" />
      <None Remove="Images\keyword.png" />
      <None Remove="Images\project.png" />
      <None Remove="Images\runarrow.png" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="LunaIDEApp.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="main.ico" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\arrow-down.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\arrow-right.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\const.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\directory.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CodeHighlighter\CodeHighlighter\CodeHighlighter.csproj" />
        <ProjectReference Include="..\..\DependencyInjection\DependencyInjection\DependencyInjection.csproj" />
        <ProjectReference Include="..\..\VersionControl\VersionControl\VersionControl.csproj" />
        <ProjectReference Include="..\Luna.IDE\Luna.IDE.csproj" />
        <ProjectReference Include="..\Luna.Runtime\Luna.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\codefile.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\func.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\history.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\keyword.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\project.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\runarrow.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\CodeFileEditor\" />
    </ItemGroup>

</Project>
