<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>main.ico</ApplicationIcon>
        <StartupObject>Luna.IDE.App.LunaIDEApp</StartupObject>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Controls\Tree\ImageConverter.cs~RF234e7759.TMP" />
      <None Remove="Images\arrow-down.png" />
      <None Remove="Images\arrow-right.png" />
      <None Remove="Images\codefile.png" />
      <None Remove="Images\const.png" />
      <None Remove="Images\directory.png" />
      <None Remove="Images\func.png" />
      <None Remove="Images\history.png" />
      <None Remove="Images\keyword.png" />
      <None Remove="Images\project.png" />
      <None Remove="Images\runarrow.png" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="LunaIDEApp.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="main.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\arrow-down.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\arrow-right.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\const.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\directory.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CodeHighlighter\CodeHighlighter.Model\CodeHighlighter.Model.csproj" />
        <ProjectReference Include="..\..\CodeHighlighter\CodeHighlighter\CodeHighlighter.csproj" />
        <ProjectReference Include="..\..\DependencyInjection\DependencyInjection\DependencyInjection.csproj" />
        <ProjectReference Include="..\..\VersionControl\VersionControl\VersionControl.csproj" />
        <ProjectReference Include="..\Luna.IDE\Luna.IDE.csproj" />
        <ProjectReference Include="..\Luna.Runtime\Luna.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\codefile.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\func.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\history.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\keyword.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\project.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\runarrow.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    </ItemGroup>

</Project>
