// 15-th game on luna language

import 'const.luna'

(init_chips (rows cols) ())

(init_model () (rows:10 cols:10 chips:(init_chips 10 10)))

(do_step (model row col) ())

(mouse_handler (model eventkind pos)
    (if (eq event.kind 'click') (do_step model (/ pos.x CELL_SIZE) (/ pos.y CELL_SIZE)))
)

(render_field (model context)
    (fill_rect context 0 0 (* model.cols CELL_SIZE) (* model.rows CELL_SIZE) FIELD_COLOR)
    (loop 0 model.rows (lambda (row) (draw_line context                 0 (* row CELL_SIZE) (* model.cols CELL_SIZE)        (* row CELL_SIZE))))
    (loop 0 model.cols (lambda (col) (draw_line context (* col CELL_SIZE)                 0        (* col CELL_SIZE) (* model.rows CELL_SIZE))))
)

(render_chip (chip context)
    (fill_rect context (* chip.col CELL_SIZE) (* chip.row CELL_SIZE) CELL_SIZE CELL_SIZE CELL_COLOR)
    (draw_text context (* chip.col (+ CELL_SIZE CELL_SIZE_HALF)) (* chip.row (+ CELL_SIZE CELL_SIZE_HALF)) chip.number CHIP_NUMBER_COLOR CHIP_NUMBER_FONT_SIZE 'center')
)

(render_chips (model context)
    (map model.chips (lambda (chip) (render_chip chip context)))
)

(render (model context)
    (render_chips model context)
    (render_field model context)
)

(main_window (model) (window 'Main window' (render model) (mouse_handler model)))
(start_app (model) (app 'Luna 15 application' (main_window model)))

(run (start_app (init_model)))
