<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeHighlighter\CodeHighlighter.Model\CodeHighlighter.Model.csproj" />
    <ProjectReference Include="..\..\DiffTool\DiffTool\DiffTool.csproj" />
    <ProjectReference Include="..\..\VersionControl\VersionControl\VersionControl.csproj" />
    <ProjectReference Include="..\Luna.Runtime\Luna.Runtime.csproj" />
  </ItemGroup>

</Project>
